<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body{
            background-image: url('brooke-lark-08bOYnH_r_E-unsplash.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        p{
            margin-left: 550px;
            margin-top: 100px;
            font-size: 60px;
        }
        hr{
            height:5px;
            border-width:0;
            color:gray;
            background-color:gray;
margin-left: 550px;
        }
        div{
            font-size: 25px;
            margin-left: 580px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <p>THIS IS PAGE MAINLY CREATED FOR HUNGER'S WHO DON'T KNOW HOW TO COOK. <br>
    SIMPLE PROCESS MAKE FOOD QUICK AND TASTY</p>
        
    </p>
    <hr>
    <div>WE STARTED OUR BUSSINESS IN 2020, PANDEMIC PERIOD. WE SAW LOT'S OF PEOPLE FACING MANY ISSUES IN THE KITCHEN NOT KNOWING HOW TO COOK.
        SO WE STARTED OUR WEBSITE TO HELP THEM.
    </div>
    <hr>
</body>
</html>