<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        form{
            align-items: center;
            margin-top: 100px;
            margin-left: 50%;
            background-color: bisque;
        }
        table{
            background-color: rgb(131, 131, 220);
            padding: 100px;
            width:50px ;
            
            font-size: 25px;
        }
       body{
           background-image: url('brooke-lark-08bOYnH_r_E-unsplash.jpg');
           background-repeat: no-repeat;
           background-size: cover;
       }
       textarea{
           
           height: 100px;
       }
       
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <td>
        <label>E-MAIL</label></td>
        <td style="width: 80px;"><input type="email"></td>
        </tr>
        <tr><td>
        <label>FEEDBACK</label></td>
        <td><textarea></textarea></td>
        </tr>
        <tr>
            <td>
                <button >SUBMIT</button>
            </td>
        </tr>
</table>
<p style="font-size:25px ;">our mail:  <l style="color: rgb(230, 40, 40);"><b><u>hunger'sworld@gmail.com</u></b></l>
    </form>
</body>
</html>